<!DOCTYPE html>
<html>
<head>
	<title>main</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>

	<div class="container" style="background-color:black;">
		<h1 style="color:white; text-align:center;"> METU RIDE SHARE </h1>
	</div>
</head>
<body>

	<div class="row">
		<div class="column">
			<div class="card" style="background-color:orange; "; >
			<!-- <h3>All events</h3> -->
			<a href="#"><img src="#" class="img-fluid " alt=""><h3 style="color:black;">All Events </h3></a>
			</div>
		</div>

		<div class="column">
			<div class="card" style="background-color:grey;">
			<!-- <h3>All events</h3> -->
			<a href="#"><img src="#" class="img-fluid " alt=""><h3 style="color:black;">Ride Events</h3></a>
			</div>
		</div>

	  

		<div class="column">
			<div class="card" style="background-color:yellow;">
			<!-- <h3>All events</h3> -->
			<a href="#"><img src="#" class="img-fluid " alt=""><h3 style="color:black;">Package Events</h3></a>
			</div>
		</div>


		<div class="column">
			<div class="card" style="background-color:cyan;">
			<!-- <h3>All events</h3> -->
			<a href="taxi_reservation_user.php"><img src="#" class="img-fluid " alt=""><h3 style="color:black;">Taxi Reservations</h3></a>
			</div>
		</div>

	  

		<div class="column">
			<div class="card" style="background-color:red; margin-top:20px;">
			<!-- <h3>All events</h3> -->
			<a href="#"><img src="#" class="img-fluid " alt=""><h3 style="color:black;">HI Reservations</h3></a>
			</div>
		</div>

	</div>

</body>

</html>
